@import '../../styles/main.less';

.quote {
  color: @primary;
  margin: 20px 0;

  font-family: 'Work Sans', sans-serif;
  font-weight: 300;

  p {
    margin: 0;
    font-size: 48px;
    line-height: 1.18;
  }

  span {
    display: block;
    margin-top: 15px;
  }
}

@media only screen and (max-width: @mobile) {
  .quote {
    p {
      font-size: 36px;
    }
  }
}