.menu {
  top: 0;
  width: 100%;
  color: #EA2E49;
  font-family: 'Work Sans';
  font-weight: 500;
  text-transform: uppercase;

  z-index: 100;
}

.absolute {
  position: absolute;
}

.hide {
  position: fixed;
  background: #FFFFFF;
  animation: slideOut 0.2s forwards;
}

.show {
  position: fixed;
  background: #FFFFFF;
  animation: slideIn 0.2s;
}

.menuItems {
  display: flex;
  justify-content: center;
  position: relative;

  margin: 30px 0;
  padding: 0;
  list-style-type: none;
  text-align: center;

  li {
    padding: 0 25px;
    cursor: pointer;
  }
}

.mobileMenu {
  position: relative;
  display: none;

  justify-content: space-between;
  align-items: center;
  
  padding: 15px 25px;

  background-color: #FFFFFF;
  border-bottom: 1px solid #EA2E49;

  .logo {
    font-size: 12px;
    width: 70px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 1046px) {
  .mobileMenu {
    display: flex;
  }

  .menuItems {
    display: flex;
    flex-direction: column;

    max-height: 0;
    transition: max-height 0.2s ease-out;
    margin: 0;

    overflow: hidden;
    background-color: #FFFFFF;

    li {
      padding: 15px 25px;

      &:first-child {
        display: none;
      }
    }
  }

  .open {
    &:before {
      content: '';
      display: block;
      position: fixed;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000000;
      opacity: 0.5;
    }
    
    .menuItems {
      height: auto;
      padding: 15px 0;
      max-height: 250px;
    }
  }
}

@keyframes slideIn {
  from {transform: translateY(-80px);}
  to {transform: translateY(0);}
}

@keyframes slideOut {
  from {transform: translateY(0);}
  to {transform: translateY(-80px);}
}