.hamburger {
  display: inline-block;
  padding: 10px 0;
  cursor: pointer;
}

.line {
  width: 28px;
  height: 2px;
  background-color: currentColor;

  transition: transform 0.2s ease-in-out, opacity 0.2s linear, margin 0.2s linear;
}

.center {
  margin: 6px 0;
}

.open {
  .top {
    margin-bottom: -2px;
    transform: rotate(45deg);
    transition-delay: 0.2s;
  }
  
  .center {
    margin: 0px;
    opacity: 0;
    transition-delay: 0s;
  }
  
  .bottom {
    margin-top: -2px;
    transform: rotate(-45deg);
    transition-delay: 0.2s;
  }
}


