@menuHeightOnDesktop: 78px;
@menuHeightOnMobile: 69px;

@contentPaddingTop: 60px;
@contentPaddingLeft: 25px;

.contentTemplate {
  background-color: #FFFFFF;
  color: #2F2F2F;
}

.menu {
  background-color: #FFFFFF;
}

.content {
  width: 100%;
  max-width: 1000px;

  margin: @menuHeightOnDesktop auto 0 auto;
  padding: @contentPaddingTop @contentPaddingLeft;
  box-sizing: border-box;

  font-size: 18px;

  h1 {
    font-size: 48px;
  }

  img {
    margin: 42px 0;
    width: 100%;
    height: auto;
  }
}

.intro {
  max-width: 725px;
  margin: 27px 0 0 0;

  font-style: italic;
  font-size: 24px;
  line-height: 1.5;
}

.markdown {
  h2 {
    margin-top: 45px;
  }

  p {
    max-width: 570px;
  }
}

.quote {
  max-width: 715px;
  margin: 80px 0 80px auto;
}

@media only screen and (max-width: 1046px) {
  .content {
    margin: @menuHeightOnMobile auto 0 auto;
  }
}

@media only screen and (max-width: 650px) {
  .content {
    padding: 30px @contentPaddingLeft;
    font-size: 16px;

    .intro {
      font-size: 16px;
    }

    img {
      margin: 30px 0 10px 0;
    }

    h1 {
      font-size: 36px;
    }

    .quote {
      margin: 30px auto;
    }
  }
}