.heroImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;

  height: 100vh;

  background-size: cover;
  background-repeat: no-repeat;

  color: #FFFFFF;
  text-align: center;

  &:before {
    content: '';
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #000000;
    opacity: 0.2;
  }

  h1 {
    position: relative;
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 64px;
    text-transform: uppercase;
  }

  h2 {
    position: relative;
    margin: 0;

    font-weight: 400;
    font-size: 28px;
  }
}

@media only screen and (max-width: 650px) {
  .heroImage {
    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 18px;
    }
  }
}