@footerPaddingTop: 15px;
@footerPaddingLeft: 25px;

.footer {
  color: #EA2E49;

  .content {
    display: flex;
    justify-content: center;

    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;

    padding: @footerPaddingTop @footerPaddingLeft;
  }

  
  a {
    text-decoration: none;
  }

  ul {
    display: flex;
    padding: 0;
    list-style: none;
    line-height: 1.8;

    li {
      padding: 0 10px;
    }
  }
}

@media only screen and (max-width: 682px) {
  .footer {  
    .content {
      justify-content: flex-start;
    }

    ul {
      flex-direction: column;
    }
  }
}