.contenBlock {
  h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.18;

    margin-bottom: 30px;
  }

  p {
    line-height: 1.7;
  }

  a {
    color: #EA2E49;
    text-decoration: underline;
  }
}

@media only screen and (max-width: 650px) {
  .contenBlock {
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }
}