.cookieBanner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  
  padding: 10px;

  background-color: #000;

  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 1.5;
}

.button {
  margin-left: 10px;
}